# Plugin API documentation generator
#
# Examples:
#   make -f infra/Makefile.api.plugins PLUGIN=flyteplugins.wandb TITLE="Weights & Biases" NAME=wandb
#
# For packages available locally:
#  make -f infra/Makefile.api.plugins PLUGIN=flyteplugins.wandb TITLE="Weights & Biases" NAME=wandb SKIP_VENV_SETUP=true
#
# Required variables:
#   PLUGIN  - Python import path (e.g., flyteplugins.wandb) used by the parser
#   TITLE   - The display title for the documentation
#   NAME    - The folder name under the plugins output base directory
#
# Optional variables:
#   INSTALL - pip install specifier (defaults to PLUGIN). Use to add extras,
#             e.g., "flyteplugins-<PLUGIN>[<EXTRAS>]"

# Read config from api-packages.toml
PLUGINS_OUTPUT_BASE := $(shell uv run infra/tools/api_config.py plugins_config output_base)
PLUGINS_DEFAULT_INCLUDE := $(shell uv run infra/tools/api_config.py plugins_config default_include)
PLUGINS_NO_FLATTEN := $(shell uv run infra/tools/api_config.py plugins_config no_flatten)
NO_FLATTEN_FLAG := $(if $(filter true,$(PLUGINS_NO_FLATTEN)),--no-flatten true,)

OUTPUT_FOLDER=$(PLUGINS_OUTPUT_BASE)/${NAME}
API_DATA=/tmp/${NAME}.api.yaml
LANDING_PAGE ?= $(PLUGINS_DEFAULT_INCLUDE)
VENV_DIR=.venv
SKIP_VENV_SETUP ?= false
INSTALL ?= ${PLUGIN}

.PHONY: all
all: check_vars setup_venv parser generate

.PHONY: check_vars
check_vars:
	@if [ -z "${PLUGIN}" ]; then echo "ERROR: PLUGIN is not set"; exit 1; fi
	@if [ -z "${TITLE}" ]; then echo "ERROR: TITLE is not set"; exit 1; fi
	@if [ -z "${NAME}" ]; then echo "ERROR: NAME is not set"; exit 1; fi

.PHONY: setup_venv
setup_venv: check_vars
ifeq ($(SKIP_VENV_SETUP),false)
	@echo "Setting up fresh virtual environment..."
	rm -rf $(VENV_DIR)
	uv venv $(VENV_DIR) --python 3.12
	@echo "Installing ${INSTALL}..."
	uv pip install --python $(VENV_DIR)/bin/python --upgrade ${INSTALL}
	@echo "Virtual environment setup complete. Using $(VENV_DIR)/bin/python"
else
	@echo "Skipping venv setup (SKIP_VENV_SETUP=true)"
endif

.PHONY: clean_api_data
clean_api_data:
	rm -f "${API_DATA}"

.PHONY: parser
parser: check_vars clean_api_data
ifeq ($(SKIP_VENV_SETUP),false)
	$(VENV_DIR)/bin/python infra/tools/api_generator/parser --package ${PLUGIN} --output ${API_DATA} --all-only
else
	infra/tools/api_generator/parser --package ${PLUGIN} --output ${API_DATA} --all-only
endif

.PHONY: generate
generate: check_vars clean_output_folder
ifeq ($(SKIP_VENV_SETUP),false)
	$(VENV_DIR)/bin/python infra/tools/api_generator/generate \
		--name ${NAME} \
		--title "${TITLE}" \
		--api "${API_DATA}" \
		--include ${LANDING_PAGE} \
		$(NO_FLATTEN_FLAG) \
		--short-names \
		--variants "+flyte +byoc +selfmanaged +serverless" \
		--output_dir "${OUTPUT_FOLDER}"
else
	infra/tools/api_generator/generate \
		--name ${NAME} \
		--title "${TITLE}" \
		--api "${API_DATA}" \
		--include ${LANDING_PAGE} \
		$(NO_FLATTEN_FLAG) \
		--short-names \
		--variants "+flyte +byoc +selfmanaged +serverless" \
		--output_dir "${OUTPUT_FOLDER}"
endif

.PHONY: clean_output_folder
clean_output_folder:
	rm -rf "${OUTPUT_FOLDER}"

.PHONY: clean_venv
clean_venv:
	rm -rf $(VENV_DIR)

.PHONY: clean
clean: clean_output_folder clean_api_data clean_venv

.PHONY: help
help:
	@echo "Integration API Documentation Generator"
	@echo ""
	@echo "Usage:"
	@echo "  make -f infra/Makefile.api.plugins PLUGIN=<package> TITLE=\"<title>\" NAME=<folder>"
	@echo ""
	@echo "Required variables:"
	@echo "  PLUGIN  - Python import path (e.g., flyteplugins.wandb)"
	@echo "  TITLE   - The display title for the documentation"
	@echo "  NAME    - The folder name under the plugins output base (from api-packages.toml)"
	@echo ""
	@echo "Options:"
	@echo "  INSTALL=...          - pip install specifier (defaults to PLUGIN). Use for extras."
	@echo "  SKIP_VENV_SETUP=true - Skip automatic venv setup and use current environment"
	@echo ""
	@echo "Examples:"
	@echo "  make -f infra/Makefile.api.plugins PLUGIN=flyteplugins.wandb TITLE=\"Weights & Biases\" NAME=wandb"
	@echo "  make -f infra/Makefile.api.plugins PLUGIN=flyteplugins.connectors INSTALL=\"flyteplugins-connectors[bigquery,databricks,snowflake]\" TITLE=\"Connectors\" NAME=connectors"
	@echo ""
	@echo "Targets:"
	@echo "  all              - Set up venv, parse, and generate (default)"
	@echo "  setup_venv       - Create fresh venv and install the plugin"
	@echo "  parser           - Parse plugin package to extract API data"
	@echo "  generate         - Generate documentation from API data"
	@echo "  clean_output_folder - Remove generated output folder"
	@echo "  clean_venv       - Remove the virtual environment"
	@echo "  clean            - Clean both output folder and venv"
